AviViewer/MainWindow.xaml

<Window x:Class="AviViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviViewer"
        mc:Ignorable="d"
        Icon="https://www.iconpacks.net/icons/1/free-video-icon-818-thumb.png"
        Title="Avi Viewer" Height="560" Width="900">
    <Grid Background="#FFE3E3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="5">
            <WrapPanel Orientation="Horizontal">
                <Button Background="#789DBC" FontWeight="Bold" Width="100" Content="Open AVI" Click="OpenAviButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                <Button Background="#789DBC" FontWeight="Bold" Width="100" Name="playPauseButton" Click="PauseButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0"/>
                <Button Background="#789DBC" FontWeight="Bold" Width="80" Content="Remove" Click="RemoveVideoButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,10,0,0"/>
            </WrapPanel>
        </Border>
        <Border Grid.Row="1" Background="#FFE3E3">
            <MediaElement  Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
        </Border>
        <Border Grid.Row="2" Background="#789DBC">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Slider  Name="PositionSlider" Minimum="0" Maximum="1" Value="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="600"
                PreviewMouseDown="PositionSlider_PreviewMouseDown" PreviewMouseUp="PositionSlider_PreviewMouseUp"/>
                <Border HorizontalAlignment="Right">
                    <WrapPanel>
                        <TextBlock Name="CurrentPositionText" Text="0:00" Margin="0,0,10,0"/>
                        <TextBlock Text="/" Margin="0,0,5,0"/>
                        <TextBlock Name="TotalDurationText" Text="0:00"/>
                    </WrapPanel>
                </Border>
            </WrapPanel>
        </Border>
        <Border Grid.Row="3" Padding="20">
            <StackPanel Background="#C9E9D2" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Margin="10" Foreground="#fff" Text="Громкость" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Slider Background="#FFE3E3" x:Name="VolumeSlider" Minimum="0" Maximum="1" Value="0.6" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" 
                Margin="10" ValueChanged="VolumeSlider_ValueChanged"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
