AviViewer/MainWindow.xaml

<Window x:Class="AviViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviViewer"
        mc:Ignorable="d"
        Icon="https://www.iconpacks.net/icons/1/free-video-icon-818-thumb.png"
        Title="Avi Viewer" Height="450" Width="900">
    <Grid Background="#FFE3E3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="5">
            <WrapPanel Orientation="Horizontal">
                <Menu Width="50"  Height="20" Background="#789DBC" Foreground="#fff" Margin="10">
                    <MenuItem Header="файл" Background="#789DBC">
                        <MenuItem Background="#789DBC" Icon="+" Click="OpenAviButton_Click" Header="Открыть" Foreground="#000">
                            Подтвердить
                        </MenuItem>
                        <MenuItem Background="#789DBC" Icon="-"  Click="RemoveVideoButton_Click" Header="Удалить" Foreground="#000">
                            Подтвердить
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Button Click="Button_Click" Margin="730 0 0 0" Height="20" Background="#C9E9D2" Width="70">справка</Button>
            </WrapPanel>
        </Border>
        <Border Grid.Row="1" Background="#FFE3E3">
            <MediaElement  Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
        </Border>
        <Border CornerRadius="20" Grid.Row="2" Background="#789DBC" Margin="0 5">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Slider  Name="PositionSlider" Minimum="0" Maximum="1" Value="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="600" Margin="0 0 40 0"
                                PreviewMouseDown="PositionSlider_PreviewMouseDown" PreviewMouseUp="PositionSlider_PreviewMouseUp"/>
                    <Border HorizontalAlignment="Right" Margin="40 0 0 0">
                        <WrapPanel>
                            <TextBlock Name="CurrentPositionText" Text="0:00" Margin="0,0,10,0"/>
                            <TextBlock Text="/" Margin="0,0,5,0"/>
                            <TextBlock Name="TotalDurationText" Text="0:00"/>
                        </WrapPanel>
                    </Border>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Width="800">
                    <Button x:Name="rewindBtn" Width="40" Background="#C9E9D2" Margin="0 0 20 0" Click="rewindBtn_Click">
                        <Image Source="Images/rewindIcon.png" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="speed2Btn" Width="30" Background="#C9E9D2" Margin="0 0 5 0" Click="speedBtn_Click">
                        <StackPanel>
                            <Image Width="15" Height="15" Source="Images/speedIcon.png"/>
                            <TextBlock>2x</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="speed125Btn" Width="30" Background="#C9E9D2" Margin="0 0 20 0" Click="speed125Btn_Click">
                        <StackPanel>
                            <Image Width="15" Height="15" Source="Images/speedIcon.png"/>
                            <TextBlock>1.25x</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="RestartBtn" Width="40" Background="#C9E9D2" Click="RestartBtn_Click" >
                        <Image Source="Images/restartIcon.png" Width="20" Height="20"/>
                    </Button>
                    <Button Background="Transparent" FontWeight="Bold" Width="100" Name="playPauseButton" Click="PauseButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 0 20 0">
                        <StackPanel  Orientation="Horizontal">
                            <Image x:Name="playIcon" Source="Images/PlayIcon.png"  Width="20" Height="20"/>
                            <Image x:Name="pauseIcon" Source="Images/PauseIcon.png"  Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Background="#C9E9D2" Orientation="Horizontal" HorizontalAlignment="Right" Height="35">
                        <WrapPanel>
                            <TextBlock Margin="10" Foreground="#789DBC" Text="Громкость" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Width="30" x:Name="VolumeText" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="#789DBC"/>
                        </WrapPanel>
                        <Slider Background="#FFE3E3" x:Name="VolumeSlider" Minimum="0" Maximum="1" Value="0.6"
                            VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                            Margin="10" ValueChanged="VolumeSlider_ValueChanged"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
